# web

./: pom.xml
src/main/java/com/clxs/web/: WebApplication.java
src/main/java/com/clxs/web/Bean/: LsMood.java
src/main/java/com/clxs/web/LsMood/: LsMoodConsumer.java  LsMoodProducer.java
src/main/java/com/clxs/web/configure/: DruidConfig.java  ErrorPageConfig.java  WebSecurityConfig.java
src/main/java/com/clxs/web/controller/: RootController.java  UserController.java
src/main/java/com/clxs/web/dao/: UserDao.java
src/main/java/com/clxs/web/dao/impl/: UserDaoImpl.java
src/main/java/com/clxs/web/error/: BusinessException.java  ErrorInfo.java  GlobalDefaultExceptionHandler.java
src/main/java/com/clxs/web/filter/: UserFilter.java
src/main/java/com/clxs/web/listener/: UserListener.java
src/main/java/com/clxs/web/mail/: SendJunkMailService.java
src/main/java/com/clxs/web/mail/impl/: SendJunkEmailServiceImpl.java
src/main/java/com/clxs/web/model/: User.java  UserAttachmentRel.java  UserRole.java
src/main/java/com/clxs/web/quartz/: SendEmailQuartz.java
src/main/java/com/clxs/web/repository/: LsMoodRepository.java  UserAttachmentRelRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/clxs/web/service/: CustomUserService.java  LsMoodService.java  RootService.java  UserAttachmentRelService.java  UserRoleService.java  UserService.java
src/main/java/com/clxs/web/service/impl/: LsMoodServiceImpl.java  UserAttachmentRelServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserServiceImplDao.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: 404.html
src/test/java/com/clxs/web/: LsMoodTest.java  RedisTest.java  UserAttachmentRelTest.java  UserDaoTest.java  UserRoleTest.java  UserTest.java  WebApplicationTests.java
