###打印jpa sql语句

spring.jpa.show-sql=true



###jpa命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



### MySql 连接信息
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/web?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=QWER1234


### 数据源类别
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource


### 初始化大小，最大，最小
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20

### 配置获取连接等待超时时间，单位是毫秒
spring.datasource.max-wait=60000

### 配置一个连接在池中最小生存时间，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000

### 配置一个连接池最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false


### 打开 PSCache， 并且指定每个连接上 PSCache 的大小
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20

### 配置监控统计拦截的 filters， 去掉后监控界面的 SQL 无法统计， 'wall' 用于防火墙
spring.datasource.filters=stat,wall,log4j

### 通过 connectProperties 属性来打开 mergeSql 功能， 慢 SQL 记录
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

### 合并多个 DruidDataSource 的监控数据
#spring.datasource.druid.use-global-data-source-stat=true
















###redis缓存配置
###默认redis数据库为db0
spring.redis.database=0
###服务器地址，默认为localhost
spring.redis.host=localhost
###连接端口，默认为6379
spring.redis.port=16379
###redis密码，默认为空
spring.redis.password=






###log4j 配置
logging.config=classpath:log4j2.xml





###mail 邮件配置
###又想主机
spring.mail.host=smtp.163.com
###用户名
spring.mail.username=
###设置授权码
spring.mail.password=
###默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true







### mybatis 配置
###资源文件存放位置
mybatis.mapper-locations=classpath"/mappers/*Mapper.xml
###dao接口文件存放位置
mybatis.type-aliases-package=com.clxs.web.dao





### activemq 配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
###ObjectMessage 的使用机制是不安全的，ActiveMQ 自 5.12.2 和 5.13.0 之后，强制 Consumer 端声明一份可信任的包列表
### 只有当 ObjectMessage 中的 Object 在可信任的包内，才能被提取出来。 该配置表示信任所有包。
spring.activemq.packages.trust-all=true  
spring.activemq.user=admin
spring.activemq.password=admin





###mongodb配置
###host 地址
spring.data.mongodb.host=localhost
###默认数据库端口27017
spring.data.mongodb.port=27017
###数据库名
spring.data.mongodb.database=lsweb







### 应用监控配置
#指定这些监控方法的端口
#management.port=
#指定地址，比如只能通过本机监控，可设置management.address = 127.0.0.1
#management.address=127.0.0.1
#敏感信息访问设置
#endpoints.beans.sensitive=false
#设置关闭安全限制
#management.security.enabled=









